#spring.application.name=shopping-application
#spring.data.mongodb.uri=mongodb+srv://imvaibhav507:y8VNbsmn8IyifYLm@cluster1.4kcc2xm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
#spring.data.mongodb.database=shopping-application
#jwt.secretKey=e2e6cf6147bed69e4030cc19a7aad0fd704de191cda5d05bceb27fba633720e4
#logging.level.org.springframework.web.cors=DEBUG

